apiVersion: v1
kind: ServiceAccount
metadata:
  name: auto-reloader-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: auto-reloader-role
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "patch", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods","configmaps","secrets"]
    verbs: ["get","list","watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: auto-reloader-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: auto-reloader-role
subjects:
  - kind: ServiceAccount
    name: auto-reloader-sa
    namespace: default
