apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-reloader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-reloader
  template:
    metadata:
      labels:
        app: myapp-reloader
    spec:
      serviceAccountName: myapp-reloader-sa
      containers:
      - name: reloader
        image: myrepo/auto-reload:latest
        env:
          - name: DEPLOYMENT_NAME
            value: myapp
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: LABEL_SELECTOR
            value: "app=myapp"
          - name: CHECK_INTERVAL
            value: "10"
        securityContext:
          runAsUser: 0
